This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_template.aux
The style file: unsrtnat.bst
Case mismatch error between cite keys paragon and Paragon
---line 388 of file thesis_template.aux
 : \citation{paragon
 :                  ,quasar}
I'm skipping whatever remains of this command
Database file #1: final_bibtool.bib
Warning--I didn't find a database entry for "heisner"
Warning--can't use both author and editor fields in HandbookControl
Warning--empty year in TCST
Warning--empty year in TCST
Name 3 in "Raghavendra, R. and Ranganathan, P. and Talwar, V, and Wang, Z. and Zhu, X." has a comma at the end for entry Raghavendra2008
while executing---line 1315 of file unsrtnat.bst
Name 3 in "Raghavendra, R. and Ranganathan, P. and Talwar, V, and Wang, Z. and Zhu, X." has a comma at the end for entry Raghavendra2008
while executing---line 1315 of file unsrtnat.bst
Warning--empty booktitle in 1333571
Warning--empty year in welch2006kalman
Warning--empty year in welch2006kalman
Warning--empty publisher in Tokic2010
Warning--empty journal in hoffmann2011seec
Warning--empty journal in hsu2010algorithms
You've used 108 entries,
            2481 wiz_defined-function locations,
            1115 strings with 23601 characters,
and the built_in function-call counts, 43028 in all, are:
= -- 3266
> -- 2650
< -- 55
+ -- 1002
- -- 784
* -- 3213
:= -- 6856
add.period$ -- 361
call.type$ -- 108
change.case$ -- 212
chr.to.int$ -- 106
cite$ -- 117
duplicate$ -- 2387
empty$ -- 4056
format.name$ -- 938
if$ -- 9277
int.to.chr$ -- 3
int.to.str$ -- 109
missing$ -- 110
newline$ -- 570
num.names$ -- 324
pop$ -- 1184
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 1307
stack$ -- 0
substring$ -- 1010
swap$ -- 450
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 741
warning$ -- 9
while$ -- 288
width$ -- 0
write$ -- 1407
(There were 3 error messages)
